<DOCTYPE! html>
<html>
<head>
<title>VC Enterprise Portfolio</title>
<link rel="stylesheet" href="flex.css" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="flex-container">
      <div id="company">
        <div>
          <h1>The VC Experience</h1>
        </div>
      </div>
        <div class="option">
           <div><a href="##">Mission Statement</a></div>
           <div><a href="##">Portfolio</a></div>
           <div><a href="##">Investment Team</a></div>
        </div>
 </header>

 
   <div class="goal">
     <div id="name"><h2>The VC Experience</h2></div>
         <div id="aim">
           <p>Our fund is committed to the furthering entrepreneurs in the tourism sector.</p>
         </div>
   </div>

 
   <div id="destination">
   <h2>Our Mobility Portfolio</h2>
   <p>Impacting diverse sectors of mobility to better the human experience and the world we inhabit</p>
   </div>

   <div id="main">
 <div class="item">
   <img src="img1.jpeg"/> 
   <span>Alaska</span>
 </div>
   <div class="item">
     <img src="img2.jpeg"/> 
     <span>Iceland</span>
     </div>
     <div class="item">
      <img src="img3.jpeg"/> 
      <span>Himalaya</span>
      </div>
      <div class="item">
        <img src="img4.jpeg" "/> 
        <span>New Zealand</span>
        </div>
        <div class="item">
          <img src="img5.jpeg"/> 
          <span>Canada</span>
          </div>
 </div>

  <h2 class="people">Our Team</h2>

 <div id="team">
   <div class="member one">
     <img src="team1.jpeg" alt="Lisapic" width="30px" height="50px"><br> 
     <span>Lisa Fischer <br>
        C.E.O. - Founder <br>
          and Principal <br>
            Investor  </span>
   </div>
   <div class="member two">
    <img src="team2.jpeg" alt="Alex pic" width="30px" height="50px"><br> 
    <span>Alex Lasker <br>
         Partner - Research & <br>
         Development</span>
  </div>
  <div class="member three">
    <img src="team3.jpeg" alt="Omarpic" width="30px" height="50px"><br> 
    <span>Omar Carlsen <br>
          Partner - <br>
          Partnerships & <br>
          Marketing</span>
  </div>
 </div>

 <footer>
   <div class="info" id="address">
   <h2>The VC Experience</h2> 
   <p>introduction@vcexperience.investors </p>
           <p class="info number">555-867-5309</p> 
   </div>
   
   <div class="info">
     <p>copyright VC Enterprises 2021</p>
   </div>
 </footer>


</body>
</html>